<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFx-W2-137">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-JI-BHN">
                                <rect key="frame" x="164.66666666666666" y="754" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="85E-ak-Q7m"/>
                                    <constraint firstAttribute="width" constant="64" id="AXr-qE-2JC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="capture" destination="BYZ-38-t0r" eventType="touchDown" id="yiM-dL-wLH"/>
                                    <action selector="stopCapturing" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oF-Oc-K3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-QG-tLr">
                                <rect key="frame" x="329" y="762" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ips-ED-dpm"/>
                                    <constraint firstAttribute="height" constant="48" id="jlQ-cw-G8n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="R71-5B-8Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-3v-3Xv">
                                <rect key="frame" x="16" y="762" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hyt-M5-A41"/>
                                    <constraint firstAttribute="width" constant="48" id="ZR7-q2-mUu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <segue destination="fKP-2c-bCw" kind="show" identifier="show_media_library" id="S9g-5m-2ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvV-JI-BHN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BoS-b1-DG5"/>
                            <constraint firstItem="bb2-QG-tLr" firstAttribute="centerY" secondItem="lvV-JI-BHN" secondAttribute="centerY" id="QNy-AM-Qo6"/>
                            <constraint firstItem="6vx-3v-3Xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cPP-Sx-fSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvV-JI-BHN" secondAttribute="bottom" id="gSb-Jx-9iY"/>
                            <constraint firstItem="6vx-3v-3Xv" firstAttribute="centerY" secondItem="lvV-JI-BHN" secondAttribute="centerY" id="y5r-95-MbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bb2-QG-tLr" secondAttribute="trailing" constant="16" id="zxx-wS-E6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZ9-oQ-lnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjd-4D-OcQ">
            <objects>
                <navigationController id="wFx-W2-137" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjg-mp-bzK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NvC-pq-vde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-PY-Im5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="4"/>
        </scene>
        <!--Media Library Collection View Controller-->
        <scene sceneID="aMK-vN-KPQ">
            <objects>
                <collectionViewController id="fKP-2c-bCw" customClass="MediaLibraryCollectionViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gyF-cv-4pJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5N-Sp-aYK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaDataCell" id="6gl-wc-RhK" customClass="MediaLibraryCollectionViewCell" customModule="CustomCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3y-Xn-gub">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-TS-FNu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rMH-TS-FNu" secondAttribute="bottom" id="1Ab-uY-UKH"/>
                                        <constraint firstItem="rMH-TS-FNu" firstAttribute="top" secondItem="y3y-Xn-gub" secondAttribute="top" id="5xf-3H-oVg"/>
                                        <constraint firstAttribute="trailing" secondItem="rMH-TS-FNu" secondAttribute="trailing" id="cPU-al-dOm"/>
                                        <constraint firstItem="rMH-TS-FNu" firstAttribute="leading" secondItem="y3y-Xn-gub" secondAttribute="leading" id="krc-GH-cbj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="rMH-TS-FNu" id="FS5-38-Xof"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fKP-2c-bCw" id="JQa-aC-7nS"/>
                            <outlet property="delegate" destination="fKP-2c-bCw" id="SvS-Ww-btq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" style="editor" id="OmB-Cu-uoy"/>
                    <connections>
                        <segue destination="cgK-a3-pDh" kind="show" identifier="show_media_details" id="CNb-JU-aB5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bF-a3-hoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="782"/>
        </scene>
        <!--Media Details Collection View Controller-->
        <scene sceneID="Huv-l2-vGg">
            <objects>
                <collectionViewController id="cgK-a3-pDh" customClass="MediaDetailsCollectionViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="1Kr-6k-jhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ru3-aU-3v0">
                            <size key="itemSize" width="325" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaDetailsCell" id="vM9-95-HtR" customClass="MediaDetailsCollectionViewCell" customModule="CustomCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.66666666666666" width="330" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bpk-Bl-paS">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.69607990980148315" green="0.9789392352104187" blue="0.024350021034479141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.69607990980148315" green="0.9789392352104187" blue="0.024350021034479141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="330" height="400"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cgK-a3-pDh" id="ZGT-Ks-KGB"/>
                            <outlet property="delegate" destination="cgK-a3-pDh" id="oda-Lw-xow"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" style="editor" id="WL8-wB-vUf"/>
                    <connections>
                        <outlet property="backButton" destination="WL8-wB-vUf" id="pTl-2E-9Vg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm0-6z-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="781.69014084507046"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="v3U-dJ-JN5">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="t1z-yD-DZN" customClass="PhotoViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XB-tV-aJu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-mi-eEV" userLabel="PhotoView">
                                <rect key="frame" x="0.0" y="59" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w95-rc-2bl">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="onq-Ai-5TY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-Pm-biv" userLabel="SavePhoto">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="savePhotoToPhotos:" destination="t1z-yD-DZN" eventType="touchUpInside" id="a35-yX-cFp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-hK-6o5" userLabel="DeletePhoto">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="deletePhoto:" destination="t1z-yD-DZN" eventType="touchUpInside" id="98M-QJ-aZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="onq-Ai-5TY" firstAttribute="leading" secondItem="w95-rc-2bl" secondAttribute="leading" id="3QO-Wi-P1f"/>
                                    <constraint firstItem="onq-Ai-5TY" firstAttribute="top" secondItem="w95-rc-2bl" secondAttribute="top" id="J4X-da-fEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="onq-Ai-5TY" secondAttribute="trailing" id="PEB-L5-ESa"/>
                                    <constraint firstAttribute="bottom" secondItem="onq-Ai-5TY" secondAttribute="bottom" id="a3I-fF-Bh5"/>
                                    <constraint firstAttribute="height" constant="64" id="kgs-qj-jDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAi-yd-f7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAi-yd-f7G" firstAttribute="trailing" secondItem="w95-rc-2bl" secondAttribute="trailing" id="46F-wP-2f0"/>
                            <constraint firstItem="mAi-yd-f7G" firstAttribute="trailing" secondItem="Pew-mi-eEV" secondAttribute="trailing" id="7JR-ZH-eEf"/>
                            <constraint firstItem="mAi-yd-f7G" firstAttribute="bottom" secondItem="w95-rc-2bl" secondAttribute="bottom" id="P3Y-Qz-Ghu"/>
                            <constraint firstItem="w95-rc-2bl" firstAttribute="top" secondItem="Pew-mi-eEV" secondAttribute="bottom" id="ZC0-TH-UHb"/>
                            <constraint firstItem="Pew-mi-eEV" firstAttribute="leading" secondItem="mAi-yd-f7G" secondAttribute="leading" id="i9f-hm-gUq"/>
                            <constraint firstItem="w95-rc-2bl" firstAttribute="leading" secondItem="mAi-yd-f7G" secondAttribute="leading" id="l3g-VS-3oF"/>
                            <constraint firstItem="Pew-mi-eEV" firstAttribute="top" secondItem="mAi-yd-f7G" secondAttribute="top" id="tDr-kA-vs4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="Pew-mi-eEV" id="Lko-Ul-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="513-vK-bh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1094"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="v9X-0u-57B">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="LNs-yx-8ff" customClass="PlayerViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jm-it-1N5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etr-MX-29k">
                                <rect key="frame" x="0.0" y="59" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-eL-dyt">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-mo-6bU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-er-xjF">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="saveVideo:" destination="LNs-yx-8ff" eventType="touchUpInside" id="ICT-5Q-wsA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-3z-3e7" userLabel="Play/Pause">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlay:" destination="LNs-yx-8ff" eventType="touchUpInside" id="cgv-UE-Ks8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-Ex-v6k">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="speaker.slash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleSound:" destination="LNs-yx-8ff" eventType="touchUpInside" id="aAf-vC-qtH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-IW-RPu">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteVideo:" destination="LNs-yx-8ff" eventType="touchUpInside" id="gwY-ni-x8m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecd-mo-6bU" secondAttribute="trailing" id="FSc-Oi-NQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ecd-mo-6bU" secondAttribute="bottom" id="NmB-gB-LNT"/>
                                    <constraint firstAttribute="height" constant="64" id="TrO-XM-s0K"/>
                                    <constraint firstItem="ecd-mo-6bU" firstAttribute="leading" secondItem="4lu-eL-dyt" secondAttribute="leading" id="Vpz-w2-skJ"/>
                                    <constraint firstItem="ecd-mo-6bU" firstAttribute="top" secondItem="4lu-eL-dyt" secondAttribute="top" id="ctE-wg-w2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tm8-D8-lUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lu-eL-dyt" firstAttribute="top" secondItem="etr-MX-29k" secondAttribute="bottom" id="73a-bD-nmI"/>
                            <constraint firstItem="Tm8-D8-lUG" firstAttribute="trailing" secondItem="etr-MX-29k" secondAttribute="trailing" id="Ajk-bx-hdT"/>
                            <constraint firstItem="4lu-eL-dyt" firstAttribute="leading" secondItem="Tm8-D8-lUG" secondAttribute="leading" id="JSq-cV-lBu"/>
                            <constraint firstItem="etr-MX-29k" firstAttribute="top" secondItem="Tm8-D8-lUG" secondAttribute="top" id="ZMo-ng-Pb9"/>
                            <constraint firstItem="Tm8-D8-lUG" firstAttribute="trailing" secondItem="4lu-eL-dyt" secondAttribute="trailing" id="dqJ-94-OG7"/>
                            <constraint firstItem="etr-MX-29k" firstAttribute="leading" secondItem="Tm8-D8-lUG" secondAttribute="leading" id="eD6-8Q-tdo"/>
                            <constraint firstItem="Tm8-D8-lUG" firstAttribute="bottom" secondItem="4lu-eL-dyt" secondAttribute="bottom" id="pMj-J2-sYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isMutedButton" destination="tHj-Ex-v6k" id="RGB-wy-isN"/>
                        <outlet property="playPauseButton" destination="Xq5-3z-3e7" id="V2H-gI-iji"/>
                        <outlet property="playerView" destination="etr-MX-29k" id="GAL-zN-GAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-uW-cao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="speaker.slash.fill" catalog="system" width="118" height="128"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
